{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "connectionString": "data source=TimurLaptop;initial catalog=BankDataBase;user id=ServerTimur;password=p1a2s3s4w5o6r7d;",
        "providerName": "SqlServer"
    },
  "AllowedHosts": "*"
}
